<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tunceli Tanıtım</title>
    <link rel="stylesheet" href="linkler.css">
    <style>
        body{
            background: #F0F8FF;
            
        }
        .all{
            position: absolute;
            width: 1000px;
            height: 1100px;
            left: 250px;
           
        }
        
      
    </style>
    
</head>
<body>
  
    <div class="nav">
<ul>

<li>
    <a href="index.html">Anasayfa</a>
</li>
<li>
    <a href="tarih.html">Tarih</a>
</li>

<li>
    <a href="cografya.html">Coğrafya</a>
</li>
<li>
<a href="ekonomi.html">Ekonomi</a>
</li>
<li>
    <a href="kultur.html">Kültür ve Turizm</a>
</li>
   <li>
    <a href="belgesel.html">Belgesel</a>
</li>
    <li>
        <a href="iletisim.html">İletişim</a>
    </li>

    
     </ul>
      </div>
      
      <div class="all">
        <h1>Tanıtım</h1>
         <center>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/O7iUldCOchE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
           <br>
        
            <h1>Munzur Gözeleri</h1>
        <center>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/85nJLqLDxNw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kBCoRBfEJmQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
               </div>      
                
                  
                    
                      
                        
                            
</body>
</html>